page {
  background-image: url('https://adopg.oss-cn-shanghai.aliyuncs.com/background.jpg');
  font-family: 'MontserratRegular';
}

@font-face {
  font-family: 'MontserratRegular';
  font-style: 'Regular';
  src: url('https://adopg.oss-cn-shanghai.aliyuncs.com/Montserrat-Regular.ttf')
}

@font-face {
  font-family: 'MontserratSemiBold';
  font-style: 'Semi-Bold';
  src: url('https://adopg.oss-cn-shanghai.aliyuncs.com/Montserrat-SemiBold.ttf')
}